df = read.csv("set03/set_03_data_01.csv")

#### [[ 작업형 제 1유형 ]] ####
# Q1. 복수 국가에 런칭한 작품의 개수는 몇 개 인가?
# ※ 국가 구분은 쉼표로 되어있다.
# 답안 예시: 1

# Q2. 영화 카테고리별 평균 영상 길이의 차이가 있는지 확인하고자 한다.
# 영화의 Comedies, Children, Action 카테고리에 속하는 작품을 대상으로 하며, 
# 적절한 가설검정을 실시하고 해당 검정의 검정통계량을 반올림하여 정수부분만 출력하시오.
# ※ 단, 카테고리가Comedies, Children, Action이 2개 이상 겹치는 작품은 제외
# 답안 예시: 1


#### [[ 작업형 제 2유형 ]] ####
# 시간이 지날수록 과거의 컨텐츠가 갑작스레 인기를 끄는 경우가 많다.
# 이와 관련하여 연도별 추가 컨텐츠의 경우 당해에 공개된 컨텐츠가 
# 플랫폼에서 서비스되는 비율이 줄어드는 것이 아닌지 그 경향을 살펴보고자 한다.
# 각 년도별로 해당년도에 발매된 컨텐츠의 비율을 종속변수로 하고
# 각 년도를 독립변수로 하는 단순 선형 회귀분석을 실시하고 그 결정계수를 반올림하여
# 소수점 둘째 자리까지 표기하시오.
# ※ date_added: 컨텐츠가 플랫폼에 추가된 일자
# ※ year_release: 컨텐츠가 최초 공개된 년도
# ※ 단, date_added가 결측인 작품은 협의가 끝나지 않은 작품으로 분석에서 제외
# ※ date_added의 경우 "일-월-년", "월 일, 년" 두 가지 형식으로 기록되어 있으니 주의
# ※ 회귀분석시 절편을 제외하고 분석을 실시하시오.
# 답안 예시: 0.12

