df_01 = read.csv("set01/set_01_data_01.csv")
df_02 = read.csv("set01/set_01_data_02.csv")

#### [[ 작업형 제 1유형 ]] ####
# Q1. 평일 기준으로 오후 1시 casual의 평균대비 registered의 평균이 얼마나 많은지
# 비율을 산출하고 반올림하여 소수점 둘째 자리까지 출력하시오.
# 답안 예시: 1.23

# Q2. 데이터 수집일 중 맑은 날의 비중을 백분률로 소수점 둘째 자리까지 출력하시오.
# ※ 맑은 날은 weather가 1인 비중이 가장 많은 날을 기준으로 한다.
# 답안 예시: 12.34

#### [[ 작업형 제 2유형 ]] ####
# 2011년 데이터를 기준으로 2012년도의 데이터를 예측하고자 한다.
# 종속변수는 registered
# 독립변수는 주말 여부, 기온(temp), 습도(humidity), 풍속(windspeed)
# 를 기준으로 회귀나무와 kNN회귀를 사용하여 모델을 생성하고
# 2012년 2월 6일 5시 데이터를 예측값으로 넣었을 때
# 각 모델의 예측값을 기반으로 산출한 RMSE를 확인하고 그 중 낮은 RMSE를
# 반올림하여 정수부분만 출력하시오.
# ※ kNN 회귀는 caret 패키지의 knnreg() 함수를 사용하시오
# ※ 분석시 두 자료의 공통인 row를 기준으로 실시하시오

